jdbc.url=jdbc:postgresql://localhost:5432/oedb?currentSchema=scenario
# jdbc.user=oepreadonly - use limited user for production database access
jdbc.user=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver
ontologyFile=./oeo_labels.owl
