# SPDX-FileCopyrightText: 2025 Jonas Huber <https://github.com/jh-RLI> © Reiner Lemoine Institut
# SPDX-License-Identifier: AGPL-3.0-or-later

# Use this file to set application variables for the development or production environment.
# See https://vitejs.dev/guide/env-and-mode.html for more information.

# Developer note: You have to copy and rename this file to ".env.development" or ".env.production"
# before starting the application in the respective mode.
# Store any secrets or settings for your python and especially javascript application here. The
# vite javascript server will read these variables at build time.

VITE_TSS_API_BASE=https://api.terminology.tib.eu/api/
VITE_TSS_DEFAULT_ONTOLOGY=oeo
VITE_TSS_LANG=en
