# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
# virtualenvs. This configuration file helps to run the test suite on all
# supported Python versions. To use it, "python -m pip install tox" and
# then run "tox" from this directory.

[tox]
skipsdist = true
envlist =
    py3
    check
    docs
    javascript

# Add environment to use the default python3 installation
[testenv:py3]
skip_install = true
basepython = python3

[testenv]
usedevelop = true
passenv = DJANGO_SETTINGS_MODULE PYTHONPATH HOME DISPLAY OEP_DJANGO_USER OEP_DJANGO_PW LOCAL_DB_USER LOCAL_DB_PW LOCAL_OEP_TOKEN
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    {envpython} {toxinidir}/manage.py test --no-input
    sphinx-build -b doctest {toxinidir}/docs/source docs/build

[testenv:check]
deps =
    black
skip_install = true
commands=

[testenv:docs]
skip_install = true
deps =
    Sphinx
    -r{toxinidir}/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html {toxinidir}/docs/source docs/build
    sphinx-build -b linkcheck {toxinidir}/docs/source docs/build
