import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '0'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Runs on localhost only
URL = '127.0.0.1'

# This token is the token the test user is identified with during API-tests
token_test_user = None

# Setting of your django database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'oep_django',
	    'USER': os.environ.get("OEP_DJANGO_USER"),
	    'PASSWORD': os.environ.get("OEP_DB_PW"),
	    'HOST': 'localhost'
	}
}

DEFAULT_SCHEMA = 'sandbox'
PLAYGROUNDS = (DEFAULT_SCHEMA, 'test')

UNVERSIONED_SCHEMAS = ("model_draft", )

# This is unnecessary as long DEBUG is True
ALLOWED_HOSTS = [] if DEBUG else ['localhost']

TIME_OUT = 30
USER_CONNECTION_LIMIT = 4
ANON_CONNECTION_LIMIT = 40

# This database connection is used for the actual data interfaces (App: dataedit)
# This should not be linked with a potential user account of the OpenEnergyDatabase !!!
# Please refer to the step 2.2 of the README file
dbuser = os.environ.get("LOCAL_DB_USER")
dbpasswd = os.environ.get("LOCAL_DB_PASSWORD")
dbport = os.environ.get("LOCAL_DB_PORT", 5432)
dbhost = os.environ.get("LOCAL_DB_HOST", "localhost")
dbname = os.environ.get("LOCAL_DB_NAME", "oedb")


BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

CONTACT_ADDRESSES = {
    'technical': ['tech@localhost'],
    'other': ['other@localhost']
}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
DEFAULT_FROM_EMAIL = 'oep@localhost'
EMAIL_PORT = 25

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

ONTOLOGY_FOLDER = '/ontologies'

RDF_DATABASES = {
    'knowledge': {
        'host': 'host',
        'port': 'port',
        'name': 'your_rdf_dataset'
    }
}

if not DEBUG:
    AUTHENTICATION_BACKENDS = ['login.models.UserBackend', 'axes.backends.AxesBackend']

SILENCED_SYSTEM_CHECKS = ['captcha.recaptcha_test_key_error']