{
    "id": "template", // unige project identifyer
    "fullTitle": "", // Institute title
    "acronym": "", // Short title
    "projectStatus": "", // indicator about the project status use one of: isActive/isFinished
    "general": "", // general description
    "tasks": [ // One or more tasks related to the OEP developement
        "",
        ""
    ],
    "partners": [ // one or more project Partner includung the partner logo
        {
            "name": "",
            "logo": "" // file name of a logo that is present in base/static/logos/partner
        },
        {
            "name": "",
            "logo": ""
        }
    ],
    "funding": "", // grant number without the last character e.g. for lod-geoss 03EI1005
    "logo": ".png", // file name of a logo that is present in base/static/logos/projects
    "meta": {
        "lastUpdated": "" // Data when the editor changed this file (format yyyy-mm-dd) 
    }
}